import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.URL;
import java.util.Iterator;
import java.util.LinkedList;

public class UrlLibrary implements Iterable<String> {

	private LinkedList<String> urls = new LinkedList<String>();

	private class UrlIterator implements Iterator<String> {
		StringBuilder sb = new StringBuilder();

		private int index;

		public boolean hasNext() {
			return index < urls.size();
		}

		public String next() {
			try {
				URL url = new URL(urls.get(index));

				BufferedReader br = new BufferedReader(new InputStreamReader(
						url.openStream()));

				String line = null;
				while ((line = br.readLine()) != null) {
					sb.append(line);
					sb.append("/n");
				}

				br.close();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

			index++;

			return sb.toString();
		}

		public void remove() {
			urls.remove(index);
		}

	}

	public UrlLibrary() {

		urls.add("http://www.google.co.uk");
		urls.add("http://www.facebook.com");
		urls.add("http://news.bbc.co.uk");
	}

	public Iterator<String> iterator() {
		return new UrlIterator();
	}

	/*
	 * public Iterator iterator() { return urls.iterator();
	 * 
	 * }
	 */
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class Main {

	public static void main(String[] args) {
		UrlLibrary urlLib = new UrlLibrary();

		for (String html : urlLib) {
			System.out.println(html.length());
			System.out.println(html);
		}

	}

}







